@import "core.sass"
@import "normalize.sass"

body
  background-color:  #F4F4F4
  color: #636363
  font-size: 75%
.container
  margin: 20px auto
  width: 960px

// Typography
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-weight:  $light
  margin: 0
h1, .h1
h2, .h2
h3, .h3
h4, .h4
h5, .h5
h6, .h6
p, address