.system
  > div
    padding: 10px 40px
  .alert
    background: #FDD207
  .notice
    background: #5D7310
    color: #FFF

#error
  background: #611203
  color: #FFF
  padding: 10px 20px
  margin: 20px 0
  h2
    font-size: 18px
