// Column Profile
$margin: 1%
$gutter: $margin * 2
$base_column: 4.25%
$column: $base_column + $gutter

// Grid Classes
.row
  &:after
    content: ''
    display: table
    clear: both
  > [class*="span"]
    display: inline
    float: left
    margin-left: $gutter
    &:first-child
      margin-left: 0
  .spans1
    width: $column
  .spans2
    width: $column + $base_column
  .spans3
    width: $column * 2 + $base_column
  .spans4
    width: $column * 3 + $base_column
  .spans5
    width: $column * 4 + $base_column
  .spans6
    width: $column * 5 + $base_column
  .spans7
    width: $column * 6 + $base_column
  .spans8
    width: $column * 7 + $base_column
  .spans9
    width: $column * 8 + $base_column
  .spans10
    width: $column * 9 + $base_column
  .spans11
    width: $column * 10 + $base_column
  .spans12
    width: $column * 11 + $base_column
  .spans13
    width: $column * 12 + $base_column
  .spans14
    width: $column * 13 + $base_column
  .spans15
    width: $column * 14 + $base_column
  .spans16
    width: $column * 15 + $base_column
  .spans-one-third
  .spans-two-thirds
  .offset1
    margin-left: $column + $gutter
  .offset2
    margin-left: $column * 2
  .offset3                  
    margin-left: $column * 3
  .offset4                  
    margin-left: $column * 4 + $gutter
  .offset5                  
    margin-left: $column * 5
  .offset6                  
    margin-left: $column * 6
  .offset7                  
    margin-left: $column * 7
  .offset8                  
    margin-left: $column * 8
  .offset9                  
    margin-left: $column * 9
  .offset10
    margin-left: $column * 10
  .offset11                  
    margin-left: $column * 11
  .offset12                  
    margin-left: $column * 12
  .offset13                  
    margin-left: $column * 13
  .offset14                  
    margin-left: $column * 14
  .offset15                  
    margin-left: $column * 15
  
  &.has-top-border
    border-top: 1px solid #DDD
    margin-top: 20px
    padding-top: 20px
  &.has-bottom-border
    border-bottom:  1px solid #DDD
    margin-bottom:  20px
    padding-bottom: 20px