// Typography
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-weight:  $light
  line-height: 1.2em
  margin: 1.2em 0

$scale: 1.5

h1, .h1
  font-size: 4.5em
  margin: 0.5em 0 0
h2, .h2
  font-size: 4em/$scale
h3, .h3
  font-size: 3em/$scale
h4, .h4
  font-size: 2.5em/$scale
h5, .h5
  font-size: 2em/$scale
h6, .h6
  font-size: 1.5em/$scale
p
  font-size: 1em
small
  font-size: 0.5em
  &.stylized
    color: #CCC
    margin: 0 5px
    position: relative
    top: -2px